<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_menu"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_food_menu"
        android:icon="@drawable/ic_menu_menu"
        android:title="@string/menu" />

    <item
        android:id="@+id/navigation_delivery_menu"
        android:icon="@drawable/ic_delivery_menu"
        android:title="@string/delivery" />

    <item
        android:id="@+id/navigation_order_history"
        android:icon="@drawable/ic_order_menu"
        android:title="@string/order" />
</menu>