<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mcd.newuxdesign.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_McdDescFragment"
            app:destination="@id/navigation_mcd_desc" />
    </fragment>

    <fragment
        android:id="@+id/navigation_food_menu"
        android:name="com.mcd.newuxdesign.ui.food_menu.FoodMenuFragment"
        android:label=""
        tools:layout="@layout/fragment_food_menu" />

    <fragment
        android:id="@+id/navigation_order_history"
        android:name="com.mcd.newuxdesign.ui.order_history.OrderHistoryFragment"
        android:label=""
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/navigation_mcd_desc"
        android:name="com.mcd.newuxdesign.ui.home.McdDescFragment"
        android:label=""
        tools:layout="@layout/fragment_mcd_desc" />
</navigation>